# EGrocer

./: .gitignore  EGrocer.sln  README.md  azure-pipelines.yml
EGrocer.Api/: EGrocer.Api.csproj  Program.cs  appsettings.json
EGrocer.Api/Exceptions/: BadRequestException.cs  ErrorDetails.cs  NotFoundException.cs  UnauthorizedException.cs
EGrocer.Api/Extensions/: AuthenticationExtension.cs  DependencyInjection.cs  IdentityExtension.cs  MiddlewareExtension.cs  OpenApiExtension.cs
EGrocer.Api/Middleware/: ExceptionHandlingMiddleware.cs
EGrocer.Api/Properties/: launchSettings.json
EGrocer.Api/ServiceExtensions/: DependencyInjection.cs
EGrocer.Business/: DependencyInjection.cs  EGrocer.Business.csproj
EGrocer.Business/Authentication/: AuthenticationService.cs  IAuthenticationService.cs  UserRequest.cs  UserResponse.cs
EGrocer.Business/Category/: CategoryRequest.cs  CategoryService.cs  ICategoryService.cs
EGrocer.Business/Order/: AddOrderDetailsRequest.cs  AddOrderRequest.cs  IOrderDetailsService.cs  IOrderService.cs  OrderDetailsService.cs  OrderService.cs
EGrocer.Business/Product/: AddProductRequest.cs  IProductService.cs  ProductService.cs  UpdateProductRequest.cs
EGrocer.Business/Upload/: IUploadService.cs  UploadService.cs
EGrocer.Business/UserAddress/: AddUserAddressRequest.cs  IUserAddressService.cs  UpdateUserAddressRequest.cs  UserAddressService.cs
EGrocer.Core/: EGrocer.Core.csproj
EGrocer.Infrastructure/: DependencyInjection.cs  EGrocer.Infrastructure.csproj  GrocerDbContext.cs
EGrocer.Infrastructure/Category/: CategoryRepository.cs
(+191 files in other folders)
